{
  "buildCommand": "echo \"window.SUPABASE_URL=\\\"$SUPABASE_URL\\\";window.SUPABASE_ANON_KEY=\\\"$SUPABASE_ANON_KEY\\\";\" > config.js",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/success", "destination": "/success.html" },
    { "source": "/error",   "destination": "/error.html" },
    { "source": "/payment", "destination": "/payment.html" }
  ]
}
